CREATE DATABASE IF NOT EXISTS pharmacy_db;
USE pharmacy_db;

Users Table
CREATE TABLE users (
    username VARCHAR(50),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO users (username, password, role)
VALUES ('admin@gmail.com', 'admin123', 'admin');

INSERT INTO users (username, password, role)
VALUES ('jeevan@gmail.com', 'jeevan', 'user');

CREATE TABLE medicines (
);

INSERT INTO medicines (name, category, manufacturer, price, expiry_date, stock)
VALUES
('Paracetamol', 'Tablet',  'Cipla',      10.50, '2027-01-01', 200),
('Amoxicillin', 'Capsule', 'Sun Pharma', 20.00, '2026-06-01', 100),
('Cough Syrup', 'Liquid',  'Dabur',      50.00, '2026-12-01',  50);

CREATE TABLE sales (
    username VARCHAR(50),
);

CREATE TABLE sale_items (
    FOREIGN KEY (sale_id) REFERENCES sales(id),
    FOREIGN KEY (medicine_name) REFERENCES medicines(name)
);